{
  "name": "browserify-playground",
  "version": "0.0.0",
  "authors": [
    "aereal <aereal@aereal.org>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-colorbox": "~1.5.9"
  }
}
